enemy_bee.webp
size:451,42
format:RGBA4444
filter:Linear,Linear
scale:0.15
sprites/skeleton-animation_00
bounds:415,2,34,38
offsets:2,2,41,42
sprites/skeleton-animation_12
bounds:415,2,34,38
offsets:2,2,41,42
sprites/skeleton-animation_01
bounds:342,2,35,38
offsets:2,2,41,42
sprites/skeleton-animation_02
bounds:193,3,36,37
offsets:2,2,41,42
sprites/skeleton-animation_03
bounds:2,3,37,37
offsets:2,2,41,42
sprites/skeleton-animation_04
bounds:155,3,36,37
offsets:2,2,41,42
sprites/skeleton-animation_05
bounds:305,2,35,38
offsets:2,2,41,42
sprites/skeleton-animation_06
bounds:379,2,34,38
offsets:2,2,41,42
sprites/skeleton-animation_07
bounds:268,2,35,38
offsets:2,2,41,42
sprites/skeleton-animation_08
bounds:117,3,36,37
offsets:2,2,41,42
sprites/skeleton-animation_09
bounds:79,3,36,37
offsets:2,2,41,42
sprites/skeleton-animation_10
bounds:41,2,36,38
offsets:2,2,41,42
sprites/skeleton-animation_11
bounds:231,2,35,38
offsets:2,2,41,42
